# testmvn

./: pom.xml  release.properties
submodule/: pom.xml
testdeploy/: .project  pom.xml
testdeploy/src/testdeploy/: Test.java
