<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.marcadetd</groupId>
  <artifactId>main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven-group-id>org.apache.maven.plugins</maven-group-id>
    <maven-clean-plugin-version>3.3.2</maven-clean-plugin-version>
    <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
    <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
    <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
    <maven-install-plugin-version>3.1.1</maven-install-plugin-version>

    <tycho-group-id>org.eclipse.tycho</tycho-group-id>
    <tycho-version>4.0.4</tycho-version>
    <!--tycho-version>3.0.5</tycho-version-->
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>${maven-group-id}</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>${tycho-group-id}</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>

     </plugins>
    
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>${tycho-group-id}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>
  
  <modules>
    <module>testdeploy</module>
  </modules>

</project>
